<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2x*~h6:w~ddT5c]^LK{4">Player</variable><variable type="KIND_SpriteKind" id="X`9D--Q?*UD~QDeRXbWk">Projectile</variable><variable type="KIND_SpriteKind" id="mlOZJ.nV#_YMc^8R;R|N">Food</variable><variable type="KIND_SpriteKind" id="/7raLYxP-aWX6:zTPvMf">Enemy</variable><variable id="wcz5.4Dd4{|+f8V#2%^t">mySprite</variable><variable id=")SwU}8(HjCD=o^lmO$8;">mySprite2</variable></variables><block type="pxt-on-start" id="L]PD^a:zM|oVq~R7lD;d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="14{.C9`{K814^VNM1SDP"><field name="VAR" id="wcz5.4Dd4{|+f8V#2%^t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oG3|#wj_0w#A#5t:HrHr"><value name="img"><shadow type="screen_image_picker" id="9C{P#;u+J23-5,o4Ne#A"><field name="img">img`
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.................f.....f..........
....fff.........cff...cff.........
...fffff.......cf1feffff1f........
...cccfff......cfffeefffff........
......cff.....ccffffeffffff.......
......cff.....ccffffeefffff.......
.....cff......cf661f6fe1eee.......
....cff.......cf666f6feeeee.......
....cff.......cff666fffeeef.......
....cfff..ffff2ffffffcffffe.......
.....cfffffffff2ffffcfcfff........
......cfffffffff22fffffff.........
.......fffffffffff22222...........
.......cfffffffffff55f............
.......cffffcffffff55f............
......cfffffcffffffffc............
.....cfffffcfffffffcc.............
.....ffff.cfffffffffc.............
.....fff...ccc..ccfffc............
............cc.ccc.fff............
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9C{P#;u+J23-5,o4Ne#A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N%4]WT=FPvA#e1-al6$l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="r$swmZ1$@bxm9;q}I9xC"><value name="sprite"><block type="variables_get" id="d|]03yY%dcAO)u#|IMea"><field name="VAR" id="wcz5.4Dd4{|+f8V#2%^t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="te:S`@3?Y^|8^sfOvmCH"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................f.....f........
....fff.........cff...cff.......
...fffff.......cf1feffff1f......
...cccfff......cfffeefffff......
......cff.....ccffffeffffff.....
......cff.....ccffffeefffff.....
.....cff......cf661f6fe1eee.....
....cff.......cf666f6feeeee.....
....cff.......cff666fffeeef.....
....cfff..ffff2ffffffcffffe.....
.....cfffffffff2ffffcfcfff......
......cfffffffff22fffffff.......
.......fffffffffff22222.........
.......cfffffffffff55f..........
.......cffffcffffff55f..........
......cfffffcffffffffc..........
.....cfffffcfffffffcc...........
.....ffff.cfffffffffc...........
.....fff...ccc..ccfffc..........
............cc.ccc.fff..........
...............cc...ff..........
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..ff............................
..fff............f.....f........
..cff...........cff...cff.......
...ff..........cf1feffff1f......
...ff..........cfffeefffff......
..cff.........ccffffeffffff.....
.cff..........ccffffeefffff.....
.cff..........cf661f6fe1eee.....
.cfff.........cf666f6feeeee.....
..cffc........cff666fffeeef.....
...fffffffffff2ffffffcffffe.....
....fffffffffff2ffffcfcfff......
.....cffffffffff22fffffff.......
......ffffffffffff22222.........
.......ffffffffffff55f..........
.......ffffffffffff55f..........
.......fffffffffffffff..........
......ffffcfffffcffffc..........
......fffcccffffcfffc...........
......fffccc....cff.............
......ff..cc....cff.............
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....ff...........f.....f........
...cff..........cff...cff.......
..cff..........cf1feffff1f......
..cff..........cfffeefffff......
.cff..........ccffffeffffff.....
.cff..........ccffffeefffff.....
.cfff.........cf661f6fe1eee.....
..fffff.......cf666f6feeeee.....
...ccfff......cff666fffeeef.....
.....cffffffff2ffffffcffffe.....
......cffffffff2ffffcfcfff......
.......fffffffff22fffffff.......
.......fffffffffff22222.........
.......cfffffffffff55f..........
.......cffffcffffff55f..........
.......ccfffccffcfffffc.........
........cffffcfcffffffcc........
.......cccfffcccfffffccc........
.......cccff...fff..............
.......cc......ff...............
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................f.....f........
................cff...cff.......
..cff..........cf1feffff1f......
.cfff..........cfffeefffff......
cff...........ccffffeffffff.....
cff...........ccffffeefffff.....
cffff.........cf661f6fe1eee.....
.cfffff.......cf666f6feeeee.....
...ccfff......cff666fffeeef.....
.....ccfffffff2ffffffcffffe.....
......cffffffff2ffffcfcfff......
.......fffffffff22fffffff.......
.......fffffffffff22222.........
.......cfffffffffff55f..........
.......cffffccfffff55f..........
......ccffffffcffcffff..........
.....ccccfffffcccffcfc..........
.....cccccffffcffffcccc.........
..........ffffcfffc..ccc........
...........fff........cc........
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................f.....f........
.cf.............cff...cff.......
cff............cf1feffff1f......
cff............cfffeefffff......
cffff.........ccffffeffffff.....
.cffff........ccffffeefffff.....
...cff........cfffffffe1eee.....
....cff.......cffacccfeeeee.....
....cff.......cffffffffeeef.....
.....cf.ffffff2ffffffcffffe.....
.....cfffffffff2ffffcfcfff......
......cfffffffff22fffffff.......
.......fffffffffff22222.........
.......cfffffffffff55f..........
.......cffffffffccf55f..........
.......cffffffffffcfff..........
......ccffffcffcfffcf...........
......cccfffcffccffcc...........
.........ffcc...cfccc...........
.........fff......ccc...........
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................f.....f........
....fff.........cff...cff.......
...fffff.......cf1feffff1f......
...cccfff......cfffeefffff......
......cff.....ccffffeffffff.....
......cff.....ccffffeefffff.....
.....cff......cf661f6fe1eee.....
....cff.......cf666f6feeeee.....
....cff.......cff666fffeeef.....
....cfff..ffff2ffffffcffffe.....
.....cfffffffff2ffffcfcfff......
......cfffffffff22fffffff.......
.......fffffffffff22222.........
.......cfffffffffff55f..........
.......cffffcffffff55f..........
......cfffffcffffffffc..........
.....cfffffcfffffffcc...........
.....ffff.cfffffffffc...........
.....fff...ccc..ccfffc..........
............cc.ccc.fff..........
...............cc...ff..........
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"te:S`@3?Y^|8^sfOvmCH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e;NWR7__Sc5~C{F+,jjc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^:/]{tQQ.%Hn[!$?M-?,"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="V;Hb3=0QL{e,`WwgM#Ap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1COOp_5Vqh-2PS_{Z_mA"><field name="VAR" id="wcz5.4Dd4{|+f8V#2%^t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O!3!2rwT|bW6Uz[$s0oK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s?)9dfgf2d^_yLxGox~f"><field name="speed">100</field></shadow></value><next><block type="spritesetimage" id="X?d%,,U`OUfaw(.4s=Em"><value name="sprite"><block type="variables_get" id="];A;ji6E#!,PWqm[f4y7"><field name="VAR" id="wcz5.4Dd4{|+f8V#2%^t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="m@Ohk_h`.rfg0qGy)pF2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................f.....f........
................cff...cff.......
...............cf1feffff1f......
...............cfffeefffff......
..............ccffffeffffff.....
..............ccffffeefffff.....
...ffff.......cf661f6fe1eee.....
..ffffff......cf666f6feeeee.....
..ffccff......cff666fffeeef.....
..fc..cf....ff2ffffffcffffe.....
.....ccf...ffff2ffffcfcfff......
.....cff..ffffff22fffffff.......
....fff..fffffffff22222.........
...cff...ffffffffff55f..........
...cff..fffffffffff55f..........
..cff...fffffffffffffc..........
..cff...ffffcccffffcc...........
..cff...ffffffcfffffc...........
..cfff..ffffffcffffffcc.........
...fffffffffffffffffffc.........
.....ffffffffffccfffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m@Ohk_h`.rfg0qGy)pF2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="INHe}I3_Hx)rHn{+Nm=t"><value name="img"><shadow type="background_image_picker" id="CxiVB/TZAe!CL8K!VF!y"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"CxiVB/TZAe!CL8K!VF!y"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>